<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7+ on Thu Jun  5 20:10:14 2014 -->

<application path="/home/joesheldon/Desktop/SynthController/wxGlade/wxvalon.py" name="ValonSynthController" class="" option="1" language="python" top_window="DeviceSelectorFrame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="DeviceSelectionFrame" name="DeviceSelectorFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Device Selection</title>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="DeviceSelectorFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">DeviceSelectorFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>ttyUSB Device Selection:</label>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxComboBox" name="Device_ComboBox" base="EditComboBox">
                    <selection>-1</selection>
                    <choices>
                        <choice>[Select a Device]</choice>
                        <choice>ttyUSB0</choice>
                        <choice>ttyUSB1</choice>
                        <choice>ttyUSB2</choice>
                        <choice>ttyUSB3</choice>
                        <choice>ttyUSB4</choice>
                        <choice>ttyUSB5</choice>
                        <choice>ttyUSB6</choice>
                        <choice>ttyUSB7</choice>
                        <choice>ttyUSB8</choice>
                        <choice>ttyUSB9</choice>
                        <choice>ttyUSB10</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="Device_ConnectButton" base="EditButton">
                    <label>Connect</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="Device_ExitButton" base="EditButton">
                    <label>Exit</label>
                </object>
            </object>
        </object>
    </object>
    <object class="SynthControllerFrame" name="SynthControllerFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/joesheldon/Desktop/SynthController/vscontrolicon.png</icon>
        <title>Valon Synth Controller: </title>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="SynthControllerFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_2_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="MainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="SynthA_sizerV1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Synth A</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="SynthA_SizerH1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="SynthA_SizerV2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="SynthA_Label1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Set Frequency (Mhz): </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="SynthA_SpinCtrl" base="EditSpinCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="SynthASet_Button" base="EditButton">
                                            <label>Set</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="SynthA_SizerV3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="SynthA_Label2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Read Frequency (Mhz):</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="SynthA_TextCtrl" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="SynthARead_Button" base="EditButton">
                                            <label>Read</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxToggleButton" name="SynthA_ToggleButton" base="EditToggleButton">
                            <label>Synth Disabled.\nClick to Enable.</label>
                            <background>#ff190a</background>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="SynthB_SizerV1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Synth B</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="SynthB_SizerH1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="SynthB_SizerV2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="SynthB_Label1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Set Frequency (Mhz):</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="SynthB_SpinCtrl" base="EditSpinCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="SynthBSet_Button" base="EditButton">
                                            <label>Set</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="SynthB_SizerV3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="SynthB_Label2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Read Frequency (Mhz):</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="SynthB_TextCtrl" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="SynthBRead_Button" base="EditButton">
                                            <label>Read</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxToggleButton" name="SynthB_ToggleButton" base="EditToggleButton">
                            <label>Synth Disabled.\nClick to Enable.</label>
                            <background>#ff190a</background>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="MiscOptions_SizerV1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Misc Options</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="Reference_Radiobox" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>1</dimension>
                            <label>Reference Settings</label>
                            <choices>
                                <choice>Reference Off</choice>
                                <choice>Use External Reference</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="MiscOptions_SizerH1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="About_Button" base="EditButton">
                                    <label>About</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="Disconnect_Button" base="EditButton">
                                    <label>Disconnect and Exit</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
